# CSharp-ASP.NET-Project-SoftUni

./: GamingZoneApp.sln  README.md
GamingZoneApp/: GamingZoneApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
GamingZoneApp.Services/: DeveloperManagementService.cs  DeveloperService.cs  GameManagementService.cs  GameService.cs  GamingZoneApp.Services.Core.csproj  GamingZoneApp.Services.csproj  PublisherManagementService.cs  PublisherService.cs  UserService.cs
GamingZoneApp.Services.Tests/: DeveloperServiceTests.cs  GameServiceTests.cs  GamingZoneApp.Services.Tests.csproj  PublisherServiceTests.cs
GamingZoneApp.Services.Tests/Common/: PaginatedListTests.cs  ValidReleaseDateAttributeTests.cs
GamingZoneApp.Services.Tests/Controllers/: DeveloperManagementControllerTests.cs  DeveloperManagementModeratorControllerTests.cs  DevelopersControllerTests.cs  GameManagementControllerTests.cs  GameManagementModeratorControllerTests.cs  GamesControllerTests.cs  HomeControllerTests.cs  PublisherManagementControllerTests.cs  PublisherManagementModeratorControllerTests.cs  PublishersControllerTests.cs  UserManagementControllerTests.cs
GamingZoneApp.Services.Tests/Infrastructure/: IdentitySeederTests.cs  SlugGeneratorTests.cs  WebApplicationExtensionsTests.cs
GamingZoneApp.Services.Tests/Services/: DeveloperManagementServiceTests.cs  DeveloperServiceTests.cs  GameManagementServiceTests.cs  GameServiceTests.cs  PublisherManagementServiceTests.cs  PublisherServiceTests.cs  UserServiceTests.cs
GamingZoneApp.Services/Interfaces/: IDeveloperManagementService.cs  IDeveloperService.cs  IGameManagementService.cs  IGameService.cs  IPublisherManagementService.cs  IPublisherService.cs  IUserService.cs
GamingZoneApp.ViewModels/: GamingZoneApp.ViewModels.csproj
GamingZoneApp.ViewModels/Admin/Developer/: DeleteDeveloperViewModel.cs
GamingZoneApp.ViewModels/Admin/Publisher/: DeletePublisherViewModel.cs
GamingZoneApp.ViewModels/Admin/User/: DeleteUserViewModel.cs  UserViewModel.cs
GamingZoneApp.ViewModels/Developer/: AllDevelopersViewModel.cs  DeveloperInputModel.cs  DeveloperViewModel.cs
GamingZoneApp.ViewModels/Game/: AllGamesViewModel.cs  DeleteGameViewModel.cs  GameInputModel.cs  GameViewModel.cs
GamingZoneApp.ViewModels/Publisher/: AllPublishersViewModel.cs  PublisherInputModel.cs  PublisherViewModel.cs
GamingZoneApp/Areas/Admin/Controllers/: BaseAdminController.cs  BaseController.cs  DeveloperManagementController.cs  GameManagementController.cs  HomeController.cs  PublisherManagementController.cs  UserManagementController.cs
GamingZoneApp/Areas/Admin/Views/: _ViewImports.cshtml
GamingZoneApp/Areas/Admin/Views/GameManagement/: Delete.cshtml  (+2 more)
GamingZoneApp/Areas/Identity/Pages/: _ViewImports.cshtml
GamingZoneApp/Areas/Moderator/Controllers/: BaseModeratorController.cs  DeveloperManagementModeratorController.cs  GameManagementModeratorController.cs  HomeController.cs  PublisherManagementModeratorController.cs
GamingZoneApp/Controllers/: BaseController.cs  DevelopersController.cs  GamesController.cs  HomeController.cs  PublishersController.cs
GamingZoneApp/Properties/: launchSettings.json
GamingZoneApp/ViewModels/: ErrorViewModel.cs
GamingZoneApp/ViewModels/Developer/: AllDevelopersViewModel.cs
GamingZoneApp/ViewModels/Game/: AddGameDeveloperViewModel.cs  AddGameInputModel.cs  AddGamePublisherViewModel.cs  GameInputModel.cs  GameViewModel.cs
GamingZoneApp/Views/: _ViewImports.cshtml
GamingZoneApp/Views/Developers/: DeveloperGames.cshtml  Index.cshtml
GamingZoneApp/Views/Games/: AddGame.cshtml  DeleteGame.cshtml  EditGame.cshtml  GameDetails.cshtml  Index.cshtml  MyFavoriteGames.cshtml  MyGames.cshtml  NotAuthorizedError.cshtml
GamingZoneApp/Views/Home/: Index.cshtml  Privacy.cshtml
GamingZoneApp/Views/Publishers/: Index.cshtml  PublisherGames.cshtml
GamingZoneApp/Views/Shared/: BadRequest.cshtml  Error.cshtml  Forbidden.cshtml  NotFound.cshtml  ServerError.cshtml  _AllGamesPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationPartial.cshtml  _PaginationPartial.cshtml
GamingZoneApp/wwwroot/css/: site.css
(+122 files in other folders)
